{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "Server=.;Database=SucurDb;Trusted_Connection=True;TrustServerCertificate=True "
  }
}
